# datasync

./: README.md  pom.xml
src/main/java/com/hepengju/datasync/: DataSyncApplication.java
src/main/java/com/hepengju/datasync/config/: ApplicationConfig.java  DataSourceConfig.java  DataSyncConfig.java
src/main/java/com/hepengju/datasync/service/: DataSyncService.java  ScheduleService.java
src/main/resources/: application-activiti.yml  application-admin.yml  application-leasing.yml  application-payment.yml  application.yml
src/test/java/com/hepengju/datasync/: DataSyncApplicationTests.java
src/test/resources/: application_bak.yml
